{
  "name": "trucksim-tracker",
  "private": "true",
  "version": "0.0.0",
  "workspaces": [
    "common"
  ],
  "scripts": {
    "dev": "concurrently --names \"SERVER, VITE \" -c \"bgCyan.bold,bgWhite.bold\" -- \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.0",
    "@eslint/js": "^9.5.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "globals": "^15.6.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.13.1"
  }
}
